<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Здесь мы пробуем использование git в команде</title>
</head>
<body>
   <a href="01.html">Узнать о бойце 1</a><br>
   <a href="02.html">Узнать о бойце 2</a><br>
   <a href="03.html">Узнать о бойце 3</a><br>
   <a href="04.html">Узнать о бойце 4</a><br>
   <a href="05.html">Узнать о бойце 5</a><br>
   <a href="06.html">Узнать о бойце 6</a><br>

</body>
</html>